# PdDroidParty

./: .bzrignore  .gitignore  .gitmodules  AndroidManifest.xml  Makefile  README  README.md  README.txt  TODO.txt  build.gradle  build.properties  bundle-abstractions  bundle-externals  convert-app-name  default.properties  pack-patch  project.properties  push-demos-to-sdcard  push-tests-to-sdcard  remove-patch-from-sdcard
.github/workflows/: debug.yml
abstractions/: menubang.pd  taplist.pd  test.pd  touch.pd
assets/: about.html
droidparty-abstractions/: display.pd  droidnetreceive.pd  loadsave.pd  numberbox.pd  ribbon.pd  taplist.pd  touch.pd  wordbutton.pd
droidparty-demos/drum-machine/: droidparty_main.pd  drum.pd
droidparty-demos/multibeat/: droidparty_main.pd
droidparty-demos/netro/: droidparty_main.pd  netro-help.pd  netro.pd
droidparty-demos/netsync/: droidparty_main.pd
droidparty-demos/pure-widgets-demo/: droidparty_main.pd
droidparty-tests/droidnetclient/: droidparty_main.pd  test_hostclient.pd
droidparty-tests/droidnetreceive/: droidparty_main.pd  s-seeder.pd
droidparty-tests/hslider/: droidparty_main.pd
droidparty-tests/loadsave/: droidparty_main.pd
droidparty-tests/svg-widgets/: droidparty_main.pd
droidparty-tests/toggle-driven/: droidparty_main.pd
droidparty-tests/vslider/: droidparty_main.pd
gradle/wrapper/: gradle-wrapper.properties
graphics/pd-droid-party-icon/: ---.pd  icon.pd  o.pd
res/layout/: load_dialog.xml  main.xml  numberbox_dialog.xml  patch_selector.xml  save_dialog.xml
res/values/: ids.xml  strings.xml  styles.xml
src/cx/mccormick/: PdDroidParty.java
src/cx/mccormick/pddroidparty/: Bang.java  Canvasrect.java  Comment.java  Display.java  DroidNetClient.java  DroidNetReceive.java  DroidPartyReceiver.java  DroidSystem.java  Knob.java  LoadDialog.java  LoadSave.java  MenuBang.java  MidiToPdAdapter.java  Numberbox.java  Numberbox2.java  NumberboxDialog.java  Numberboxfixed.java  OpenGLRenderer.java  PatchSelector.java  PdDroidParty.java  PdDroidPatchView.java  PdParser.java  PdToMidiAdapter.java  PdVersionString.java  SVGLoader.java  SVGManipulator.java  SVGRenderer.java  SaveDialog.java  Slider.java  Taplist.java  Toggle.java  Touch.java  Widget.java  Wordbutton.java
website/: index-template.html  index.html  publish  screenshot.pd  sync
