<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	
	<TextView android:layout_height="wrap_content" android:layout_marginLeft="5px"
		android:textStyle="bold" android:layout_width="fill_parent"
		android:layout_marginTop="5px" android:text="PdDroidParty patches found:" />
	
	<ListView android:id="@+id/patch_selector"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
